<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17071a1f6b6f438f8772381ab1a1118a" Name="Diagram1">
        <EntityTypeShape EntityType="MyDosa_dbModel.Calender" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Campus_Branches" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Cours" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Event" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Guest" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Inquiry" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Log" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Response" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.semester" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Student" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.UserLocation" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Userrole" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Year" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="MyDosa_dbModel.FK_campus_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_CourseCode" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_response" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_rolesz" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_sem_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_Year_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>